<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Cases - LexOrdo</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <nav id="sidebar" class="active">
            <div class="sidebar-header">
                <h3>LexOrdo</h3>
                <strong>Law Office</strong>
            </div>

            <ul class="list-unstyled components">
                <li class="active">
                    <a href="#dashboard" data-bs-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="fas fa-tachometer-alt"></i>
                        Dashboard
                    </a>
                </li>
                <li>
                    <a href="#caseSubmenu" data-bs-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="fas fa-folder"></i>
                        Cases
                    </a>
                    <ul class="collapse list-unstyled" id="caseSubmenu">
                        <li>
                            <a href="cases.html">All Cases</a>
                        </li>
                        <li>
                            <a href="add-case.html">Add New Case</a>
                        </li>
                        <li>
                            <a href="#">Case Calendar</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#clientSubmenu" data-bs-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="fas fa-users"></i>
                        Clients
                    </a>
                    <ul class="collapse list-unstyled" id="clientSubmenu">
                        <li>
                            <a href="clients.html">Client List</a>
                        </li>
                        <li>
                            <a href="add-client.html">Add New Client</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="calendar.html">
                        <i class="fas fa-calendar"></i>
                        Calendar
                    </a>
                </li>
                <!-- <li>
                    <a href="#">
                        <i class="fas fa-file-invoice-dollar"></i>
                        Billing
                    </a>
                </li> -->
                <li>
                    <a href="tasks.html">
                        <i class="fas fa-tasks"></i>
                        Tasks
                    </a>
                </li>
                <li>
                    <a href="reports.html">
                        <i class="fas fa-chart-bar"></i>
                        Reports
                    </a>
                </li>
                <li>
                    <a href="settings.html">
                        <i class="fas fa-cog"></i>
                        Settings
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Page Content -->
        <div id="content">
            <!-- Top Navigation -->
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <button type="button" id="sidebarCollapse" class="btn btn-info">
                        <i class="fas fa-align-left"></i>
                        <span>Toggle Sidebar</span>
                    </button>
                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="nav navbar-nav ms-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="fas fa-bell"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="fas fa-envelope"></i></a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fas fa-user-circle"></i> John Doe
                                </a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="#">Profile</a></li>
                                    <li><a class="dropdown-item" href="#">Settings</a></li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li><a class="dropdown-item" href="#">Logout</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <!-- Main Content -->
            <div class="container-fluid">
                <div class="row mb-4">
                    <div class="col-12">
                        <h2>All Cases</h2>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">All Cases</li>
                            </ol>
                        </nav>
                    </div>
                </div>

                <!-- Case Filters -->
                <div class="row mb-4">
                    <div class="col-12">
                        <div class="card shadow">
                            <div class="card-header py-3">
                                <h6 class="m-0 font-weight-bold text-primary">Filter Cases</h6>
                            </div>
                            <div class="card-body">
                                <form>
                                    <div class="row">
                                        <div class="col-md-3">
                                            <div class="mb-3">
                                                <label for="caseNumber" class="form-label">Case Number</label>
                                                <input type="text" class="form-control" id="caseNumber">
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="mb-3">
                                                <label for="clientName" class="form-label">Client Name</label>
                                                <input type="text" class="form-control" id="clientName">
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="mb-3">
                                                <label for="caseType" class="form-label">Case Type</label>
                                                <select class="form-select" id="caseType">
                                                    <option value="">All Types</option>
                                                    <option>Civil</option>
                                                    <option>Criminal</option>
                                                    <option>Family</option>
                                                    <option>Corporate</option>
                                                    <option>Contract</option>
                                                    <option>Property</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="mb-3">
                                                <label for="caseStatus" class="form-label">Status</label>
                                                <select class="form-select" id="caseStatus">
                                                    <option value="">All Statuses</option>
                                                    <option>Active</option>
                                                    <option>Pending</option>
                                                    <option>Closed</option>
                                                    <option>Archived</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-12 text-end">
                                            <button type="button" class="btn btn-secondary">Reset</button>
                                            <button type="submit" class="btn btn-primary">Apply Filters</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Cases Table -->
                <div class="row">
                    <div class="col-12">
                        <div class="card shadow mb-4">
                            <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                                <h6 class="m-0 font-weight-bold text-primary">Case List</h6>
                                <div>
                                    <a href="add-case.html" class="btn btn-sm btn-primary">
                                        <i class="fas fa-plus"></i> Add New Case
                                    </a>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-hover" id="casesTable">
                                        <thead>
                                            <tr>
                                                <th>Case #</th>
                                                <th>Client</th>
                                                <th>Type</th>
                                                <th>Status</th>
                                                <th>Opened Date</th>
                                                <th>Next Hearing</th>
                                                <th>Assigned To</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>LC-2023-001</td>
                                                <td>Smith & Co.</td>
                                                <td>Corporate</td>
                                                <td><span class="badge bg-primary">Active</span></td>
                                                <td>Jan 15, 2023</td>
                                                <td>Jun 15, 2023</td>
                                                <td>John Doe</td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></button>
                                                    <button class="btn btn-sm btn-outline-secondary"><i class="fas fa-edit"></i></button>
                                                    <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>LC-2023-002</td>
                                                <td>Johnson, Mary</td>
                                                <td>Family</td>
                                                <td><span class="badge bg-warning">Pending</span></td>
                                                <td>Feb 3, 2023</td>
                                                <td>Jun 18, 2023</td>
                                                <td>Jane Smith</td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></button>
                                                    <button class="btn btn-sm btn-outline-secondary"><i class="fas fa-edit"></i></button>
                                                    <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>LC-2023-003</td>
                                                <td>Williams, David</td>
                                                <td>Criminal</td>
                                                <td><span class="badge bg-danger">Urgent</span></td>
                                                <td>Mar 10, 2023</td>
                                                <td>Jun 10, 2023</td>
                                                <td>John Doe</td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></button>
                                                    <button class="btn btn-sm btn-outline-secondary"><i class="fas fa-edit"></i></button>
                                                    <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>LC-2023-004</td>
                                                <td>Anderson LLP</td>
                                                <td>Contract</td>
                                                <td><span class="badge bg-success">Closed</span></td>
                                                <td>Apr 5, 2023</td>
                                                <td>-</td>
                                                <td>Jane Smith</td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></button>
                                                    <button class="btn btn-sm btn-outline-secondary"><i class="fas fa-edit"></i></button>
                                                    <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>LC-2023-005</td>
                                                <td>Brown, Robert</td>
                                                <td>Property</td>
                                                <td><span class="badge bg-primary">Active</span></td>
                                                <td>May 12, 2023</td>
                                                <td>Jun 20, 2023</td>
                                                <td>John Doe</td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></button>
                                                    <button class="btn btn-sm btn-outline-secondary"><i class="fas fa-edit"></i></button>
                                                    <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <nav aria-label="Page navigation">
                                    <ul class="pagination justify-content-center">
                                        <li class="page-item disabled">
                                            <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                                        </li>
                                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                                        <li class="page-item">
                                            <a class="page-link" href="#">Next</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Case Details Modal -->
<div class="modal fade" id="caseDetailsModal" tabindex="-1" aria-labelledby="caseDetailsModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="caseDetailsModalLabel">Case Details</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="row mb-4">
                    <div class="col-md-6">
                        <h6>Case Information</h6>
                        <table class="table table-sm table-borderless">
                            <tr>
                                <th>Case Number:</th>
                                <td id="modalCaseNumber">LC-2023-001</td>
                            </tr>
                            <tr>
                                <th>Title:</th>
                                <td id="modalCaseTitle">Smith & Co. Corporate Matter</td>
                            </tr>
                            <tr>
                                <th>Type:</th>
                                <td id="modalCaseType">Corporate</td>
                            </tr>
                            <tr>
                                <th>Status:</th>
                                <td><span id="modalCaseStatus" class="badge bg-primary">Active</span></td>
                            </tr>
                            <tr>
                                <th>Priority:</th>
                                <td id="modalCasePriority">High</td>
                            </tr>
                        </table>
                    </div>
                    <div class="col-md-6">
                        <h6>Client Information</h6>
                        <table class="table table-sm table-borderless">
                            <tr>
                                <th>Client:</th>
                                <td id="modalClientName">Smith & Co.</td>
                            </tr>
                            <tr>
                                <th>Contact:</th>
                                <td id="modalClientContact">John Smith (CEO)</td>
                            </tr>
                            <tr>
                                <th>Phone:</th>
                                <td id="modalClientPhone">(555) 123-4567</td>
                            </tr>
                            <tr>
                                <th>Email:</th>
                                <td id="modalClientEmail">john.smith@smithco.com</td>
                            </tr>
                        </table>
                    </div>
                </div>
                
                <div class="row mb-4">
                    <div class="col-md-6">
                        <h6>Dates</h6>
                        <table class="table table-sm table-borderless">
                            <tr>
                                <th>Opened:</th>
                                <td id="modalCaseOpened">Jan 15, 2023</td>
                            </tr>
                            <tr>
                                <th>Next Hearing:</th>
                                <td id="modalNextHearing">Jun 15, 2023</td>
                            </tr>
                            <tr>
                                <th>Last Updated:</th>
                                <td id="modalLastUpdated">May 30, 2023</td>
                            </tr>
                        </table>
                    </div>
                    <div class="col-md-6">
                        <h6>Assigned To</h6>
                        <table class="table table-sm table-borderless">
                            <tr>
                                <th>Attorney:</th>
                                <td id="modalAssignedTo">John Doe</td>
                            </tr>
                            <tr>
                                <th>Paralegal:</th>
                                <td id="modalParalegal">Jane Smith</td>
                            </tr>
                        </table>
                    </div>
                </div>
                
                <div class="mb-4">
                    <h6>Case Description</h6>
                    <div id="modalCaseDescription" class="p-3 bg-light rounded">
                        <p>Corporate dispute regarding shareholder rights and board governance. The client alleges breach of fiduciary duty by the current board members. Seeking injunctive relief and damages.</p>
                    </div>
                </div>
                
                <div class="mb-4">
                    <h6>Recent Activity</h6>
                    <div class="timeline">
                        <div class="timeline-item">
                            <div class="timeline-point"></div>
                            <div class="timeline-content">
                                <small class="text-muted">Jun 1, 2023</small>
                                <p>Motion for Summary Judgment filed</p>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-point"></div>
                            <div class="timeline-content">
                                <small class="text-muted">May 25, 2023</small>
                                <p>Client meeting to discuss strategy</p>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-point"></div>
                            <div class="timeline-content">
                                <small class="text-muted">May 15, 2023</small>
                                <p>Discovery responses submitted</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Edit Case</button>
                <button type="button" class="btn btn-outline-danger">Archive Case</button>
            </div>
        </div>
    </div>
</div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Custom JS -->
    <script src="script.js"></script>
</body>
</html>